{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=agent_paw;Username=postgres;Password=YOUR_DB_PASSWORD"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET",
    "RedirectUri": "http://localhost:47891/auth/callback"
  },
  "MobileApi": {
    "DevToken": "dev-token-change-me",
    "DevUserId": ""
  },
  "DevBypass": false
}
